<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2.40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivCategory"
            android:layout_width="78.00dp"
            android:layout_height="78.00dp"
            android:background="@drawable/bg_category"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/vegetable" />

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="78.00dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.50dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="Vegetables and Fruits"
            android:textColor="@color/black"
            android:textSize="14.30sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>